DB_DRIVER=sqlite3
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_NAME=fullstack.sqlite

# sqlite test 
TestDbDriver=sqlite3
TestApiSecret=98hbun98h
TestDbName=fullstack_test.sqlite

SECRET_JWT=b120ee54-7f70-46ee-bb2a-9ee6f4309718
STEIN_HQ_URL = https://api.steinhq.com/v1/storages/62f5ad10bca21f053ea7ff39
STEIN_HQ_USERNAME = ncephamz@gmail.com
STEIN_HQ_PASSWORD = 26feb1994
CURRENCY_API_KEY = 0bd15a78a5948163481b
